DB_URL = mongodb+srv://Emicky:Ecom23@ecluster.yqkvtxs.mongodb.net/Ecommerce-app
PORT = 8080
JWT_SECRET = kjfiuHYJfndkjwje8373j^lk2HJUTmakirIFJIEWC
DEV_MODE = development
BRAINTREE_MERCHANT_ID = rs2zk5zpv42wsr99
BRAINTREE_PUBLIC_KEY = 9pw6tsw85499jbp3
BRAINTREE_PRIVATE_KEY = 3888340b045656a6696c70ef88e4736f